name: hip_implant
task_id: 260
mask_type: pelvis
crop_addon:
- 3
- 3
- 3
model_type: 3d_fullres
trainer: nnUNetTrainerV2
weights_url: https://zenodo.org/record/7234263/files/Task260_hip_implant_71subj.zip?download=1
weights_subdir: hip_implant_71subj
folds:
- 0
class_map:
  1: hip_implant
preview_roi_groups:
- - hip_implant
