name: total_fast
task_id: 256
resample: 3.0
crop_addon:
- 3
- 3
- 3
model_type: 3d_fullres
trainer: nnUNetTrainerV2_ep8000_nomirror
weights_url: http://94.16.105.223/static/Task256_TotalSegmentator_3mm_1139subj.zip
weights_subdir: totalsegmentator_3mm_1139subj
folds:
- 0
class_map_v2:
  1: spleen
  2: kidney
  3: gallbladder
  4: liver
  5: stomach
  6: aorta
  7: inferior_vena_cava
  8: portal_vein_and_splenic_vein
  9: pancreas
  10: adrenal_gland
  11: lung_upper_lobe_left
  12: lung_lower_lobe_left
  13: lung_upper_lobe_right
  14: lung_middle_lobe_right
  15: lung_lower_lobe_right
  16: vertebrae_lumbar
  17: vertebrae_thoracic
  18: vertebrae_cervical
  19: esophagus
  20: trachea
  21: heart_myocardium
  22: heart_atrium_left
  23: heart_ventricle_left
  24: heart_atrium_right
  25: heart_ventricle_right
  26: pulmonary_artery
  27: brain
  28: iliac_artery
  29: iliac_vena
  30: small_bowel
  31: duodenum
  32: colon
  33: ribs
  34: scapula
  35: clavicula
  36: hip
  37: sacrum
  38: face
  39: gluteus_maximus
  40: gluteus_medius
  41: gluteus_minimus
  42: autochthon
  43: iliopsoas
  44: urinary_bladder
  45: femur
  46: patella
  47: tibia
  48: fibula
  49: tarsal
  50: metatarsal
  51: phalanges_feet
  52: humerus
  53: ulna
  54: radius
  55: carpal
  56: metacarpal
  57: phalanges_hand
  58: sternum
  59: skull
  60: subcutaneous_fat
  61: skeletal_muscle
  62: torso_fat
  63: spinal_cord
preview_roi_groups:
- - humerus_left
  - humerus_right
  - scapula_left
  - scapula_right
  - clavicula_left
  - clavicula_right
  - femur_left
  - femur_right
  - hip_left
  - hip_right
  - sacrum
  - colon
  - trachea
- - spleen
  - kidney_right
  - kidney_left
  - gallbladder
  - adrenal_gland_right
  - adrenal_gland_left
  - gluteus_medius_left
  - gluteus_medius_right
  - heart_atrium_left
  - heart_atrium_right
  - heart_myocardium
- - iliac_artery_left
  - iliac_artery_right
  - iliac_vena_left
  - iliac_vena_right
  - aorta
  - inferior_vena_cava
  - portal_vein_and_splenic_vein
  - esophagus
- - small_bowel
  - stomach
  - lung_upper_lobe_left
  - lung_upper_lobe_right
  - face
- - lung_lower_lobe_left
  - lung_middle_lobe_right
  - lung_lower_lobe_right
  - pancreas
  - brain
- - vertebrae_L5
  - vertebrae_L4
  - vertebrae_L3
  - vertebrae_L2
  - vertebrae_L1
  - vertebrae_T12
  - vertebrae_T11
  - vertebrae_T10
  - vertebrae_T9
  - vertebrae_T8
  - vertebrae_T7
  - vertebrae_T6
  - vertebrae_T5
  - vertebrae_T4
  - vertebrae_T3
  - vertebrae_T2
  - vertebrae_T1
  - vertebrae_C7
  - vertebrae_C6
  - vertebrae_C5
  - vertebrae_C4
  - vertebrae_C3
  - vertebrae_C2
  - vertebrae_C1
  - gluteus_maximus_left
  - gluteus_maximus_right
- - rib_left_1
  - rib_left_2
  - rib_left_3
  - rib_left_4
  - rib_left_5
  - rib_left_6
  - rib_left_7
  - rib_left_8
  - rib_left_9
  - rib_left_10
  - rib_left_11
  - rib_left_12
  - rib_right_1
  - rib_right_2
  - rib_right_3
  - rib_right_4
  - rib_right_5
  - rib_right_6
  - rib_right_7
  - rib_right_8
  - rib_right_9
  - rib_right_10
  - rib_right_11
  - rib_right_12
  - urinary_bladder
  - duodenum
  - gluteus_minimus_left
  - gluteus_minimus_right
- - liver
  - autochthon_left
  - autochthon_right
  - iliopsoas_left
  - iliopsoas_right
  - heart_ventricle_left
  - heart_ventricle_right
  - pulmonary_artery
